<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.test.MainActivity">



    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Play"
        android:id="@+id/Play_btn"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Stop"
        android:id="@+id/Stop_btn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Play_btn"
        android:layout_toEndOf="@+id/Play_btn"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp" />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Pause"
        android:id="@+id/Pause_btn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Play_btn"
        android:layout_toEndOf="@+id/Play_btn" />






</RelativeLayout>
